# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8000

# APIM configuration
APIM_SERVICE_NAME=
APIM_SERVICE_AZURE_SUBSCRIPTION_ID=
APIM_SERVICE_AZURE_RESOURCE_GROUP_NAME=
APIM_MANAGEMENT_URL=
APIM_GATEWAY_URL=
APIM_DEVELOPMENT_PORTAL_URL=
APIM_ADMIN_SUBSCRIPTION_KEY=
APIM_DELEGATION_VALIDATION_KEY=

#Payment configuration
PAYMENT_PROVIDER=Stripe

# Stripe configuration
STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Adyen configuration
ADYEN_API_KEY=
ADYEN_MERCHANT_ACCOUNT=
ADYEN_CLIENT_KEY=

# Azure AD Service Principal configuration
AZURE_AD_SERVICE_PRINCIPAL_CLIENT_ID=
AZURE_AD_SERVICE_PRINCIPAL_CLIENT_SECRET=
AZURE_AD_SERVICE_PRINCIPAL_TENANT_ID=
